{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"server=localhost;database=firstcoreapi;user=root;password=ravi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
